<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Company Website</title>
		<link rel="icon" type="image" href="images/th.jpeg">
		<!-- style.css linking here -->
		<link rel="stylesheet" href="css/style.css">
		<!-- font family linking here -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- font-awesome.min.css linking here -->
		<link rel="stylesheet" href="https://s tackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<!-- header section strt -->
		<section class="header">
			<!-- nav strt -->
			<nav>
				<a href="index.html"><img src="images/logo.png" alt=""></a>
				<div class="nav-links" id="navLinks">
					<i class="fa fa-times" onclick="hideMenu()"></i>
					<ul>
						<li>
							<a href="index.html">HOME</a>
						</li>
						<li>
							<a href="About.html">ABOUT</a>
						</li>
						<li>
							<a href="Course.html">COURSE</a>
						</li>
						<li>
							<a href="Blog.html">BLOG</a>
						</li>
						<li>
							<a href="Contact.html">CONTACT</a>
						</li>
					</ul>
				</div>
				<i class="fa fa-bars" onclick="showMenu()"></i>
			</nav>
			<!-- nav end -->
			<div class="text-box">
				<h1>TechLinx</h1>
				<p>Connecting the digital dots. Unlock the power of seamless tech integration with our innovative solutions.</p>
				<a href="" class="hero-btn">Visit Us To Know More</a>
			</div>
		</section>
		<!-- header section end -->
		<!-- course section strt -->
		<section class="course">
			<h1>Hiring Positions</h1>
			<p>Explore our exciting career opportinities</p>
			<div class="row">
				<div class="course-col">
					<h3>Software Developer</h3>
					<p>Join our team to design, develop efficient softwares for seamless technology integration. 
						Preferred proficiency - Java, Python, C++ </p>
				</div>
				<div class="course-col">
					<h3>Network Engineer</h3>
					<p>Seeking a skilled Network Engineer to design and manage secure network infrastructures.
						Strong knowledge of network protocols, firewall configurations required.
					</p>
				</div>
				<div class="course-col">
					<h3>Cloud Solutions Architect</h3>
					<p>Play a key role in designing and implementing scalable and secure cloud solutions.
						Requires expertise in AWS, Azure or Google cloud.
					</p>
				</div>
			</div>
		</section>
		<!-- course section end -->
		<!-- campus section strt -->
		<section class="campus">
			<h1>Our Global Campuses</h1>
			<p>Checkout our differnt locations across the globe.</p>
			<div class="row">
				<div class="campus-col">
					<img src="images/london.png" alt="">
					<div class="layer">
						<h3>LONDON</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="images/newyork.png" alt="">
					<div class="layer">
						<h3>NEW YORK</h3>
					</div>
				</div>
				<div class="campus-col">
					<img src="images/washington.png" alt="">
					<div class="layer">
						<h3>WASHINGTON</h3>
					</div>
				</div>
			</div>
		</section>
		<!-- campus section end -->
		<!-- facilities section strt -->
		<section class="facilities">
			<h1>Our Facilities</h1>
			<p>We care for your well being. Check out our facilities.</p>
			<div class="row">
				<div class="facilities-col">
					<img src="images/library.png" alt="">
					<h3>Gyms</h3>
					<p>Stay fit with our top notch fitness facilities at our FREE Gym.</p>
				</div>
				<div class="facilities-col">
					<img src="images/basketball.png" alt="">
					<h3>Recreational Halls</h3>
					<p>Unwind, recharge and connect with colleagues in our lively halls featuring games and relaxation areas.</p>
				</div>
				<div class="facilities-col">
					<img src="images/cafeteria.png" alt="">
					<h3>Cafeteria</h3>
					<p>Vibrant atmosphere providing a wide range of delicious and nutritious food options. ALL FREE</p>
				</div>
			</div>
		</section>
		<!-- facilities section end -->
		<!-- testimonial section strt -->
		<section class="testimonials">
			<h1>Our Employees Feedback</h1>
			<p>The thoughts of our dedicated colleagues</p>
			<div class="row">
				<div class="testimonial-col">
					<img src="images/user1.jpg" alt="">
					<div>
						<p>Being a network engineer at Techlinx, I am able to learn a lot about Tech industry. I invite other network engineers to collaborate with us.</p>
						<h3>Emile Patel
							[Network Engineer]
						</h3>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
				</div>
				<div class="testimonial-col">
					<img src="images/user2.jpg" alt="">
					<div>
						<p>As a SDE at Techlinx, I must say it is an amazing journey so far. The work environment, the colleagues are awesome. Its been a really informative experience for me.</p>
						<h3>Mark Johnson
							[Software Developer]
						</h3>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-half-o"></i>
						<i class="fa fa-star-o"></i>
					</div>
				</div>
			</div>
		</section>
		<!-- testimonial section end -->
		<!-- Call to Action section strt -->
		<section class="cta">
			<h1>Register for varying roles in our company<br>Anywhere Form The World</h1>
			<a href="" class="hero-btn">CONTACT US</a>
		</section>
		<!-- Call to Action section end -->
		<!-- footer strt -->
		<section class="footer">
			<h4>ABOUT US</h4>
			<p>TechLinx: Where technology meets innovation. We are a dynamic team passionate about seamless integration, harnessing the power of technology to drive growth and empower businesses. With our expertise and tailored solutions, we are committed to delivering exceptional results that transform the way organizations operate in the digital landscape.</p>
			<div class="icons">
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-linkedin"></i>
			</div>
			<p>Made With <i class="fa fa-heart"></i> by <strong>Ashish Dixit</strong></p>
		</section>
		<!-- footer end -->
		<!-- Javascript for toggle menu -->
		<script>
			var navLinks = document.getElementById("navLinks");
			function showMenu(){
				navLinks.style.right = "0";
			}
			function hideMenu(){
				navLinks.style.right = "-200px";
			}
		</script>
	</body>
</html>